<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='http://192.168.100.122' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://192.168.100.122/workbooks/wangtiange?rev=1.1' id='wangtiange' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sale_time (小时) (数据桶) 参数' datatype='real' name='[sale_time (小时) (数据桶) 参数]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='23.0' min='0.0' />
      </column>
      <column caption='总额百分比参数' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='sale_data (sale)' inline='true' name='federated.1m2linn118byng13qotfx0c36mb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.100.222' name='mysql.1j3v5ti0syl0iq1a8vsu91t4rpls'>
            <connection class='mysql' dbname='sale' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.100.222' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1j3v5ti0syl0iq1a8vsu91t4rpls' name='sale_data' table='[sale_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_time]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_name]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='sale_time (小时) (数据桶)' datatype='integer' name='[sale_time (小时) (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[sale_time (小时)]' peg='0' size-parameter='[Parameters].[sale_time (小时) (数据桶) 参数]' />
      </column>
      <column caption='sale_time (小时) (组) ' datatype='string' name='[sale_time (小时) (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sale_time (小时)]' new-bin='true'>
          <bin default-name='false' value='&quot;0-5时&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;12-17时&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;18-23时&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;6-11时&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[sale_time (小时)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='sale_time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [sale_time])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[sale_time]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.640777' measure-ordering='alphabetic' measure-percentage='0.179612' parameter-percentage='0.179612' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sale_time (小时) (数据桶) 参数' datatype='real' name='[sale_time (小时) (数据桶) 参数]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='23.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='card_demo (sale)' inline='true' name='federated.1st76ll0e579v6172m0051tuhipt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.100.222' name='mysql.1pmvd431mvew5e1gpjczm1475vv9'>
            <connection class='mysql' dbname='sale' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.100.222' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1pmvd431mvew5e1gpjczm1475vv9' name='card_demo' table='[card_demo]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_c]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kele]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xuebi]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fenda]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_begin]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[card_demo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='购买量总量百分比' datatype='real' name='[Calculation_373798811849191426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_c])) / TOTAL(SUM([sale_c]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%user' datatype='real' name='[Calculation_373798811853602821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()/size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='横轴参考线（百分比）' datatype='real' name='[Calculation_373798811854307334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_373798811849191426]&lt;=[Parameters].[参数 1]&#13;&#10;THEN [Calculation_373798811853602821] &#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[sale_c]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[sale_c]' derivation='None' name='[none:sale_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_c]' derivation='Sum' name='[sum:sale_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373798811849191426]' derivation='User' name='[usr:Calculation_373798811849191426:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1st76ll0e579v6172m0051tuhipt].[user_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_373798811849191426]' derivation='User' name='[usr:Calculation_373798811849191426:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.317961' measure-ordering='alphabetic' measure-percentage='0.519417' parameter-percentage='0.162621' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='总额百分比参数' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='weather_avg (sale)' inline='true' name='federated.0pvhm1s17kxwge1br1sst0vrr8r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.100.222' name='mysql.0c45b9p0jba48l157r63z1p0a3az'>
            <connection class='mysql' dbname='sale' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.100.222' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[weather_avg].[date]' />
              <expression op='[sale_data].[sale_time]' />
            </expression>
          </clause>
          <relation connection='mysql.0c45b9p0jba48l157r63z1p0a3az' name='weather_avg' table='[weather_avg]' type='table' />
          <relation connection='mysql.0c45b9p0jba48l157r63z1p0a3az' name='sale_data' table='[sale_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[weather_avg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weather_avg]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[weather_avg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[weather_avg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[weather_avg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weather]</local-name>
            <parent-name>[weather_avg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sale_data)]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_time]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_name]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[sale_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id (sale_data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.796117' measure-ordering='alphabetic' measure-percentage='0.101942' parameter-percentage='0.101942' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='仪表盘'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='回归分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[sale_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_time]' derivation='Day-Trunc' name='[tdy:sale_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m2linn118byng13qotfx0c36mb5].[tdy:sale_time:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2018-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1m2linn118byng13qotfx0c36mb5].[tdy:sale_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m2linn118byng13qotfx0c36mb5].[sum:Number of Records:qk]</rows>
        <cols>[federated.1m2linn118byng13qotfx0c36mb5].[tdy:sale_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='基本表'>
      <repository-location id='sheet0' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[goods_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[machine_name]' role='dimension' type='nominal' />
            <column-instance column='[goods_name]' derivation='None' name='[none:goods_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine_name]' derivation='None' name='[none:machine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2linn118byng13qotfx0c36mb5].[none:machine_name:nk]</rows>
        <cols>[federated.1m2linn118byng13qotfx0c36mb5].[none:goods_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='帕累托图'>
      <repository-location id='sheet8' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='card_demo (sale)' name='federated.1st76ll0e579v6172m0051tuhipt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='总额百分比参数' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1st76ll0e579v6172m0051tuhipt'>
            <column caption='购买量总量百分比' datatype='real' name='[Calculation_373798811849191426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_c])) / TOTAL(SUM([sale_c]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%user' datatype='real' name='[Calculation_373798811853602821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()/size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='横轴参考线（百分比）' datatype='real' name='[Calculation_373798811854307334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_373798811849191426]&lt;=[Parameters].[参数 1]&#13;&#10;THEN [Calculation_373798811853602821] &#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sale_c]' role='measure' type='quantitative' />
            <column-instance column='[sale_c]' derivation='Sum' name='[sum:sale_c:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373798811849191426]' derivation='User' name='[usr:Calculation_373798811849191426:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1st76ll0e579v6172m0051tuhipt].[user_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_373798811853602821]' derivation='User' name='[usr:Calculation_373798811853602821:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1st76ll0e579v6172m0051tuhipt].[user_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_373798811854307334]' derivation='User' name='[usr:Calculation_373798811854307334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1st76ll0e579v6172m0051tuhipt].[Calculation_373798811849191426]' ordering-field='[federated.1st76ll0e579v6172m0051tuhipt].[user_id]' ordering-type='Field' />
              <table-calc field='[federated.1st76ll0e579v6172m0051tuhipt].[Calculation_373798811853602821]' ordering-field='[federated.1st76ll0e579v6172m0051tuhipt].[user_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1st76ll0e579v6172m0051tuhipt].[none:user_id:nk]' direction='DESC' using='[federated.1st76ll0e579v6172m0051tuhipt].[sum:sale_c:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1st76ll0e579v6172m0051tuhipt].[:Measure Names]' />
              <lod column='[federated.1st76ll0e579v6172m0051tuhipt].[none:user_id:nk]' />
              <lod column='[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811854307334:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811849191426:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[参数 1]' z-order='1' />
            <reference-line axis-column='[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811853602821:qk:3]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-pane' value-column='[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811854307334:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st76ll0e579v6172m0051tuhipt].[sum:sale_c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1st76ll0e579v6172m0051tuhipt].[:Measure Names]' />
              <lod column='[federated.1st76ll0e579v6172m0051tuhipt].[none:user_id:nk]' />
              <lod column='[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811854307334:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811849191426:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1st76ll0e579v6172m0051tuhipt].[:Measure Names]' />
              <lod column='[federated.1st76ll0e579v6172m0051tuhipt].[none:user_id:nk]' />
              <lod column='[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811854307334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1st76ll0e579v6172m0051tuhipt].[sum:sale_c:qk] + [federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811849191426:qk:2])</rows>
        <cols>[federated.1st76ll0e579v6172m0051tuhipt].[usr:Calculation_373798811853602821:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='折线图'>
      <repository-location id='sheet1' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sale_time]' derivation='Day' name='[dy:sale_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_time]' derivation='Hour' name='[hr:sale_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_time]' derivation='Month' name='[mn:sale_time:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[sale_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m2linn118byng13qotfx0c36mb5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2linn118byng13qotfx0c36mb5].[sum:Number of Records:qk]</rows>
        <cols>([federated.1m2linn118byng13qotfx0c36mb5].[mn:sale_time:ok] / ([federated.1m2linn118byng13qotfx0c36mb5].[dy:sale_time:ok] / [federated.1m2linn118byng13qotfx0c36mb5].[hr:sale_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='时间序列'>
      <repository-location id='sheet9' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_time]' derivation='None' name='[none:sale_time:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[sale_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_time]' derivation='Month-Trunc' name='[tmn:sale_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m2linn118byng13qotfx0c36mb5].[none:sale_time:qk]' included-values='in-range'>
            <max>#2019-07-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1m2linn118byng13qotfx0c36mb5].[none:sale_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2linn118byng13qotfx0c36mb5].[none:Forecast Indicator:nk]' />
              <text column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' />
              <lod column='[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2linn118byng13qotfx0c36mb5].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.1m2linn118byng13qotfx0c36mb5].[tmn:sale_time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <repository-location id='sheet2' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[goods_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[machine_name]' role='dimension' type='nominal' />
            <column-instance column='[goods_name]' derivation='None' name='[none:goods_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[machine_name]' derivation='None' name='[none:machine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m2linn118byng13qotfx0c36mb5].[none:goods_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]</rows>
        <cols>[federated.1m2linn118byng13qotfx0c36mb5].[none:machine_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='标靶图'>
      <repository-location id='sheet6' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[machine_name]' role='dimension' type='nominal' />
            <column-instance column='[machine_name]' derivation='None' name='[none:machine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m2linn118byng13qotfx0c36mb5].[none:machine_name:nk]</rows>
        <cols>[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='树地图'>
      <repository-location id='sheet7' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[machine_name]' role='dimension' type='nominal' />
            <column-instance column='[machine_name]' derivation='None' name='[none:machine_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m2linn118byng13qotfx0c36mb5].[sum:Number of Records:qk]' />
              <color column='[federated.1m2linn118byng13qotfx0c36mb5].[sum:Number of Records:qk]' />
              <text column='[federated.1m2linn118byng13qotfx0c36mb5].[none:machine_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <repository-location id='sheet3' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sale_time (小时) (组) ' datatype='string' name='[sale_time (小时) (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sale_time (小时)]' new-bin='true'>
                <bin default-name='false' value='&quot;0-5时&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;12-17时&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;18-23时&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;6-11时&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[sale_time (小时)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='sale_time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [sale_time])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[sale_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m2linn118byng13qotfx0c36mb5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m2linn118byng13qotfx0c36mb5].[Multiple Values]</rows>
        <cols>[federated.1m2linn118byng13qotfx0c36mb5].[sale_time (小时) (组) 1]</cols>
        <show-full-range>
          <column>[federated.1m2linn118byng13qotfx0c36mb5].[sale_time (小时) (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='箱型图'>
      <repository-location id='sheet4' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='card_demo (sale)' name='federated.1st76ll0e579v6172m0051tuhipt' />
          </datasources>
          <datasource-dependencies datasource='federated.1st76ll0e579v6172m0051tuhipt'>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sale_c]' role='measure' type='quantitative' />
            <column-instance column='[sale_c]' derivation='Sum' name='[sum:sale_c:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1st76ll0e579v6172m0051tuhipt].[none:user_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1st76ll0e579v6172m0051tuhipt].[sum:sale_c:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1st76ll0e579v6172m0051tuhipt].[sum:sale_c:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1st76ll0e579v6172m0051tuhipt].[sum:sale_c:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <repository-location id='sheet5' path='/workbooks/wangtiange' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sale_data (sale)' name='federated.1m2linn118byng13qotfx0c36mb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m2linn118byng13qotfx0c36mb5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[payment]' derivation='None' name='[none:payment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m2linn118byng13qotfx0c36mb5].[none:payment:nk]' />
              <wedge-size column='[federated.1m2linn118byng13qotfx0c36mb5].[sum:Number of Records:qk]' />
              <size column='[federated.1m2linn118byng13qotfx0c36mb5].[sum:Number of Records:qk]' />
              <text column='[federated.1m2linn118byng13qotfx0c36mb5].[none:payment:nk]' />
              <text column='[federated.1m2linn118byng13qotfx0c36mb5].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
