<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='出勤天数降序排名前N名员工阈值' datatype='integer' name='[出勤天数降序排名前N名员工 参数]' param-domain-type='range' role='measure' type='quantitative' value='849'>
        <calculation class='tableau' formula='849' />
        <range granularity='1' max='3000' min='1' />
      </column>
      <column caption='服务评价满意率阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000016'>
        <calculation class='tableau' formula='0.80000000000000016' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='示例数据 (12 座席接听统计数据)' inline='true' name='federated.1aovty501g520n1c66ab80x9v4p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12 座席接听统计数据' name='excel-direct.1wrjuks1ce2gn719fvp101toe9z1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/数据源/12 座席接听统计数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wrjuks1ce2gn719fvp101toe9z1' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='服务评价满意数' datatype='real' name='[Calculation_266275367136546817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[服务评价推送成功数]*[服务评价满意率]' />
      </column>
      <column caption='服务评价满意率分类' datatype='string' name='[Calculation_266275367136710658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [服务评价满意率] &gt; [Parameters].[服务评价满意率 参数] THEN &apos;满意&apos; ELSE &apos;不满意&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[姓名]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[工号]' role='dimension' type='nominal' />
      <group caption='出勤天数降序排名前N名员工' name='[出勤天数降序排名前1000名员工]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[出勤天数降序排名前N名员工 参数]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([工号])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[工号]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[平均每日人工服务接听量降序排名前10名员工]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[工号]' member='&quot;30004465&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30006475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30009945&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011085&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011115&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011815&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011875&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012395&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012685&quot;' />
        </groupfilter>
      </group>
      <group caption='高出勤且高人工服务接听量的员工' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[出勤天数降序排名前1000名员工]' function='reference' />
          <groupfilter field='[平均每日人工服务接听量降序排名前10名员工]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='组织'>
          <field>[中心]</field>
          <field>[部]</field>
          <field>[组]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.407494' group-percentage='0.147541' measure-ordering='alphabetic' measure-percentage='0.346604' parameter-percentage='0.0983607' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='出勤天数降序排名前N名员工阈值' datatype='integer' name='[出勤天数降序排名前N名员工 参数]' param-domain-type='range' role='measure' type='quantitative' value='849'>
          <calculation class='tableau' formula='849' />
          <range granularity='1' max='3000' min='1' />
        </column>
        <column caption='服务评价满意率阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000016'>
          <calculation class='tableau' formula='0.80000000000000016' />
          <range granularity='0.10000000000000001' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (12 座席接听统计数据)' name='federated.1aovty501g520n1c66ab80x9v4p7' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='服务评价满意率阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000016'>
              <calculation class='tableau' formula='0.80000000000000016' />
              <range granularity='0.10000000000000001' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aovty501g520n1c66ab80x9v4p7'>
            <column caption='服务评价满意率分类' datatype='string' name='[Calculation_266275367136710658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [服务评价满意率] &gt; [Parameters].[服务评价满意率 参数] THEN &apos;满意&apos; ELSE &apos;不满意&apos; END' />
            </column>
            <column caption='SUM([人工服务接听量])/100' datatype='real' name='[Calculation_266275367138562051]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='SUM([人工服务接听量])/100' />
            </column>
            <column-instance column='[Calculation_266275367136710658]' derivation='None' name='[none:Calculation_266275367136710658:nk]' pivot='key' type='nominal' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275367138562051]' derivation='User' name='[usr:Calculation_266275367138562051:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aovty501g520n1c66ab80x9v4p7].[none:Calculation_266275367136710658:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_266275367136710658:nk]' member='&quot;不满意&quot;' />
              <groupfilter function='member' level='[none:Calculation_266275367136710658:nk]' member='&quot;满意&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aovty501g520n1c66ab80x9v4p7].[none:Calculation_266275367136710658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aovty501g520n1c66ab80x9v4p7].[none:Calculation_266275367136710658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aovty501g520n1c66ab80x9v4p7].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.1aovty501g520n1c66ab80x9v4p7].[usr:Calculation_266275367138562051:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
